#backupConfigRemoto.cfg
#Archivo de configuracion para el script scriptBackupRemoto.sh

# Usuario que propietario de la carpeta de $CARPETA_BACKUP
USUARIO_BACKUP="usuarioBackup"

# Usuario que propietario de la carpeta de $CARPETA_BACKUP_SERVIDOR en el servidor
USUARIO_BACKUP_SERVIDOR="usuarioBackup"

# Carpeta donde se almacenra las copias de seguridad
## Debe ser la ruta absoluta terminado /
CARPETA_BACKUP="/backup/Rsync/"

# Carpeta donde se encuentra las copias de seguridad
## Debe ser la ruta absoluta terminado /
CARPETA_BACKUP_SERVIDOR="/backup/Rsync/"

# Carpeta donde se almacenaran los ckecksum de las carpetas copiadas
CARPETA_CHECKSUM="ckecksum/"

# Carpeta donde se almacenaran los ckecksum de las carpetas copiadas en el servidor
CARPETA_CHECKSUM_SERVIDOR="ckecksum/"

# Prefijo comun en las carpetas que contienen las diferencias seguridad
PREFIJO_BACKUP="copiaSeguridad_"

# Sera la dirección remota donde se recuperan las copias  
DIRECCION_REMOTA_BACKUP="servidor01"

# Ubicacion del binario de ssh 
SSH_BIN="/bin/ssh"

# ssh puerto 
SSH_PORT="22"

# Ruta abdoluta de la clave publica usada para la conexion ssh
## Opcional de no especificarse la conexion ssh se hara sin el uso de clave publica
## La clave publica debe no tener passpharse
PUBLIC_KEY="~/.ssh/id_rsa"
