# Nombre del interfaz de red que formara parte del bridge que se va a crear
interfaz_red="eth1"

# Nombre del bridge que se va a crear
interfaz_bridge="breth1"

# Define la lista de dispositivos TAP que se incluirá en el bridge
# Ejemplo interface_tap="tap0 tap1 tap2"
interfaces_tap="tapa0"


# Indica si interfaz_red es la interfaz conectada a la ruta predeterminada(TRUE o FALSE)
is_gateway="FALSE"