#backupConfig.cfg
#Archivo de configuracion para el script scriptBackupCrearChecksumYConvertirInmutable.sh

# Usuario que propietario de la carpeta de CARPETA_BACKUP
USUARIO_BACKUP="usuarioBackup"

# Carpeta donde se encuentra las copias de seguridad
## Debe ser la ruta absoluta terminado /
CARPETA_BACKUP="/backup/Rsync/"

# Carpeta donde se almacenaran los ckecksum de las carpetas copiadas
## La ruta completa será $CARPETA_BACKUP$CARPETA_CHECKSUM
## Debe terminar con /
CARPETA_CHECKSUM="ckecksum/"

# Prefijo comun en las carpetas que contienen las diferencias seguridad
PREFIJO_BACKUP="copiaSeguridad_"
